// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBIIACjECmtql9cOSeDNY9mEFETgHAj8Ks',
    appId: '1:438320807690:web:cd6f0f87ff9683402b04f3',
    messagingSenderId: '438320807690',
    projectId: 'doctoshlag',
    authDomain: 'doctoshlag.firebaseapp.com',
    storageBucket: 'doctoshlag.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyArw9DCAwvJN0mQq5PbAeU7F5-McTZLif8',
    appId: '1:438320807690:android:e7f48c5da12f49e72b04f3',
    messagingSenderId: '438320807690',
    projectId: 'doctoshlag',
    storageBucket: 'doctoshlag.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCAJblrSuU4soMfQ_IZ76r9NoEoQJpMFME',
    appId: '1:438320807690:ios:6aa1b039a6182ad42b04f3',
    messagingSenderId: '438320807690',
    projectId: 'doctoshlag',
    storageBucket: 'doctoshlag.appspot.com',
    iosClientId: '438320807690-i5qjndokhgtgr3sikb2gjav76kvop3gj.apps.googleusercontent.com',
    iosBundleId: 'com.example.doctorshlagpatient',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyCAJblrSuU4soMfQ_IZ76r9NoEoQJpMFME',
    appId: '1:438320807690:ios:6aa1b039a6182ad42b04f3',
    messagingSenderId: '438320807690',
    projectId: 'doctoshlag',
    storageBucket: 'doctoshlag.appspot.com',
    iosClientId: '438320807690-i5qjndokhgtgr3sikb2gjav76kvop3gj.apps.googleusercontent.com',
    iosBundleId: 'com.example.doctorshlagpatient',
  );
}
